<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Try</title>
    <style>
       .container {
  padding-top: 60px;
}

.main-container {
  background: #00bcd4;
  position: relative;
}

.main-container:before {
  content: '';
  position: absolute;
  left: 0;
  top: -36px;
  width: 100%;
  height: 60px;
  background: #00bcd4;
  -webkit-transform: skewY(2.5deg);
  -moz-transform: skewY(2.5deg);
  -ms-transform: skewY(2.5deg);
  -o-transform: skewY(2.5deg);
  transform: skewY(2.5deg);
  -webkit-backface-visibility: hidden;
}

section {
  margin: 10px auto;
  padding: 0 20px;
  padding-bottom: 10px;
  position: relative;
  max-width: 600px;
}
.hover:hover{
    background: #0569b6 ; 
    background: linear-gradient(to bottom, #0569b6  0%,#04497e  100%); 
    color: white;
    width: 400px;
    height: 100px;
    }


    </style>
</head>
<body>

    <div class="container">

        <main class="main">
          <div class="main-container">
            <section>
              <h1>Content</h1>
              <p>Oh God, my uncle. How am I ever gonna explain this? What?! In my experience, there is no such thing as luck. Kid, I've flown from one side of this galaxy to the other. I've seen a lot of strange stuff, but I've never seen anything to make me believe there's one all-powerful Force controlling everything. </p>
              </section>
          </div>
         </main>
      
      </div>

    <center>  <div class="hover">
              Hover try
      </div>
    </center>
</body>
</html>